MYSQL_HOST=

#Leave blank in development environment; required in production environment
MYSQL_ROOT_PASSWORD=

MYSQL_PASSWORD=

#production or development
ENVIRONMENT=

VIRTUAL_HOST=
VIRTUAL_PATH=
VIRTUAL_PORT=
PROXY_DEBUG=

#For CakePHP
APP_DEBUG=

#Run `openssl rand -hex 32` in the terminal and copy/paste the output here
SECURITY_SALT=

#-------------
## DEVELOPMENT
#-------------

#Default is 81
PHPMYADMIN_PORT=

#Default is 80
APP_HTTP_PORT=

#Default is 443
APP_HTTPS_PORT=
